# activiti-example

./: README.md
activiti01/: pom.xml
activiti01/src/main/java/com/tj/entity/: Evention.java
activiti01/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti01/src/main/resources/bpmn/: evection-candidate.bpmn  evection-exclusive.bpmn  evection-global.bpmn  evection-inclusive.bpmn  evection-listen.bpmn  evection-parallel.bpmn  evection-uel.bpmn  evection.bpmn
activiti01/src/test/java/com/tj/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  AssigneeListenerTest.java  AssigneeUelTest.java  CandidateTest.java  CreateActivitiTable.java  MyTaskListener.java  VariablesTest1.java  VariablesTest2.java  VariablesTestComplete.java
